PORT=27017
#MONGO_URI=mongodb://localhost:27017/chatRoomsWT
MONGO_URI=mongodb+srv://chatwv:KLYAxMTdtALXwp7k@atlascluster.uymduol.mongodb.net/CRUD_simple?retryWrites=true&w=majority
AXIOS_URL_BASE="http://127.0.0.1:3000/api"
#chatwv
#KLYAxMTdtALXwp7k

#mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]